{
  "name": "prisma-challenge",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "db:migrate": "pnpm --filter @repo/db run migrate",
    "db:studio": "pnpm --filter @repo/db run studio",
    "jobs:deploy": "pnpm --filter @repo/jobs run deploy",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write"
  },
  "prisma": {
    "schema": "packages/db/prisma/schema.prisma"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  }
}